step_0:
  dc.w 20
  dc.b $60
  dc.b $C3
  dc.b $63
  dc.b $01
  dc.w $FFFF,$0
  dc.w $FFFF,$0
  dc.w $FFFF,$0
  dc.w                0,0
step_4:
  dc.w 24
  dc.b $5E
  dc.b $C3
  dc.b $62
  dc.b $00
  dc.w $7FFF,$0
  dc.w $7FFF,$0
  dc.w $7FFF,$0
  dc.w $7FFF,$0
  dc.w                0,0
step_8:
  dc.w 32
  dc.b $5C
  dc.b $C3
  dc.b $62
  dc.b $01
  dc.w $FE00,$0
  dc.w $FFFC,$0
  dc.w $FFFF,$0
  dc.w $FFFF,$0
  dc.w $0FFF,$0
  dc.w $001F,$0
  dc.w                0,0
step_12:
  dc.w 32
  dc.b $5B
  dc.b $C3
  dc.b $61
  dc.b $01
  dc.w $FF00,$0
  dc.w $FFF0,$0
  dc.w $FFFF,$0
  dc.w $7FFF,$0
  dc.w $07FF,$0
  dc.w $003F,$0
  dc.w                0,0
step_16:
  dc.w 40
  dc.b $59
  dc.b $C3
  dc.b $61
  dc.b $01
  dc.w $7800,$0
  dc.w $FF00,$0
  dc.w $FFF0,$0
  dc.w $7FFE,$0
  dc.w $1FFF,$0
  dc.w $03FF,$0
  dc.w $003F,$0
  dc.w $0007,$0
  dc.w                0,0
step_20:
  dc.w 40
  dc.b $58
  dc.b $C4
  dc.b $60
  dc.b $00
  dc.w $F800,$0
  dc.w $FF00,$0
  dc.w $FFC0,$0
  dc.w $7FF8,$0
  dc.w $1FFF,$0
  dc.w $03FF,$0
  dc.w $007F,$0
  dc.w $000F,$0
  dc.w                0,0
step_24:
  dc.w 48
  dc.b $56
  dc.b $C4
  dc.b $60
  dc.b $00
  dc.w $7000,$0
  dc.w $7C00,$0
  dc.w $FF00,$0
  dc.w $7FC0,$0
  dc.w $3FF8,$0
  dc.w $0FFE,$0
  dc.w $01FF,$0
  dc.w $007F,$0
  dc.w $001F,$0
  dc.w $0006,$0
  dc.w                0,0
step_28:
  dc.w 48
  dc.b $55
  dc.b $C4
  dc.b $5F
  dc.b $01
  dc.w $7000,$0
  dc.w $FC00,$0
  dc.w $FF00,$0
  dc.w $7F80,$0
  dc.w $3FE0,$0
  dc.w $0FF8,$0
  dc.w $03FE,$0
  dc.w $00FF,$0
  dc.w $003E,$0
  dc.w $000E,$0
  dc.w                0,0
step_32:
  dc.w 56
  dc.b $53
  dc.b $C4
  dc.b $5F
  dc.b $01
  dc.w $2000,$0
  dc.w $7800,$0
  dc.w $7E00,$0
  dc.w $7F00,$0
  dc.w $3FC0,$0
  dc.w $1FE0,$0
  dc.w $07F8,$0
  dc.w $01FE,$0
  dc.w $00FF,$0
  dc.w $003F,$0
  dc.w $001E,$0
  dc.w $0006,$0
  dc.w                0,0
step_36:
  dc.w 56
  dc.b $52
  dc.b $C5
  dc.b $5E
  dc.b $00
  dc.w $3000,$0
  dc.w $7800,$0
  dc.w $FC00,$0
  dc.w $7F00,$0
  dc.w $3F80,$0
  dc.w $1FC0,$0
  dc.w $07F0,$0
  dc.w $03F8,$0
  dc.w $00FE,$0
  dc.w $007F,$0
  dc.w $003E,$0
  dc.w $000C,$0
  dc.w                0,0
step_40:
  dc.w 60
  dc.b $51
  dc.b $C5
  dc.b $5E
  dc.b $01
  dc.w $7000,$0
  dc.w $7800,$0
  dc.w $FC00,$0
  dc.w $7E00,$0
  dc.w $3F00,$0
  dc.w $1FC0,$0
  dc.w $07E0,$0
  dc.w $03F0,$0
  dc.w $01F8,$0
  dc.w $00FC,$0
  dc.w $007E,$0
  dc.w $003C,$0
  dc.w $0008,$0
  dc.w                0,0
step_44:
  dc.w 60
  dc.b $50
  dc.b $C6
  dc.b $5D
  dc.b $00
  dc.w $7000,$0
  dc.w $F800,$0
  dc.w $FC00,$0
  dc.w $7E00,$0
  dc.w $3F00,$0
  dc.w $1F80,$0
  dc.w $0FC0,$0
  dc.w $07E0,$0
  dc.w $03F0,$0
  dc.w $01F8,$0
  dc.w $00FC,$0
  dc.w $007C,$0
  dc.w $0038,$0
  dc.w                0,0
step_48:
  dc.w 64
  dc.b $4F
  dc.b $C6
  dc.b $5D
  dc.b $01
  dc.w $7000,$0
  dc.w $F800,$0
  dc.w $FC00,$0
  dc.w $7E00,$0
  dc.w $3F00,$0
  dc.w $1F00,$0
  dc.w $0F80,$0
  dc.w $07C0,$0
  dc.w $03E0,$0
  dc.w $01F0,$0
  dc.w $00F8,$0
  dc.w $00FC,$0
  dc.w $0078,$0
  dc.w $0030,$0
  dc.w                0,0
step_52:
  dc.w 68
  dc.b $4E
  dc.b $C7
  dc.b $5D
  dc.b $01
  dc.w $6000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7C00,$0
  dc.w $3E00,$0
  dc.w $1F00,$0
  dc.w $1F80,$0
  dc.w $0F80,$0
  dc.w $07C0,$0
  dc.w $03E0,$0
  dc.w $01F0,$0
  dc.w $01F8,$0
  dc.w $00E0,$0
  dc.w $0040,$0
  dc.w                0,0
step_56:
  dc.w 68
  dc.b $4D
  dc.b $C8
  dc.b $5C
  dc.b $00
  dc.w $6000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7C00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $1F00,$0
  dc.w $0F80,$0
  dc.w $0F80,$0
  dc.w $07C0,$0
  dc.w $03E0,$0
  dc.w $03E0,$0
  dc.w $01F0,$0
  dc.w $00C0,$0
  dc.w                0,0
step_60:
  dc.w 72
  dc.b $4C
  dc.b $C8
  dc.b $5C
  dc.b $01
  dc.w $3000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7C00,$0
  dc.w $3C00,$0
  dc.w $3E00,$0
  dc.w $1F00,$0
  dc.w $1F00,$0
  dc.w $0F80,$0
  dc.w $0780,$0
  dc.w $07C0,$0
  dc.w $03E0,$0
  dc.w $03E0,$0
  dc.w $01E0,$0
  dc.w $0180,$0
  dc.w                0,0
step_64:
  dc.w 76
  dc.b $4B
  dc.b $C9
  dc.b $5C
  dc.b $01
  dc.w $2000,$0
  dc.w $E000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $7800,$0
  dc.w $7C00,$0
  dc.w $3C00,$0
  dc.w $3E00,$0
  dc.w $1E00,$0
  dc.w $1F00,$0
  dc.w $0F00,$0
  dc.w $0F80,$0
  dc.w $0780,$0
  dc.w $07C0,$0
  dc.w $0780,$0
  dc.w $0200,$0
  dc.w                0,0
step_68:
  dc.w 72
  dc.b $4B
  dc.b $CA
  dc.b $5B
  dc.b $00
  dc.w $7000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $7800,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $3C00,$0
  dc.w $3E00,$0
  dc.w $1E00,$0
  dc.w $1F00,$0
  dc.w $1F00,$0
  dc.w $0F00,$0
  dc.w $0F80,$0
  dc.w $0780,$0
  dc.w $0700,$0
  dc.w                0,0
step_72:
  dc.w 76
  dc.b $4A
  dc.b $CA
  dc.b $5B
  dc.b $01
  dc.w $1000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7800,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $3C00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $1E00,$0
  dc.w $1F00,$0
  dc.w $1F00,$0
  dc.w $0F00,$0
  dc.w $0F80,$0
  dc.w $0F80,$0
  dc.w $0700,$0
  dc.w                0,0
step_76:
  dc.w 76
  dc.b $4A
  dc.b $CB
  dc.b $5B
  dc.b $01
  dc.w $7000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $3C00,$0
  dc.w $3C00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $1E00,$0
  dc.w $1E00,$0
  dc.w $0C00,$0
  dc.w                0,0
step_80:
  dc.w 76
  dc.b $4A
  dc.b $CC
  dc.b $5B
  dc.b $01
  dc.w $E000,$0
  dc.w $E000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $3000,$0
  dc.w                0,0
step_84:
  dc.w 76
  dc.b $4A
  dc.b $CD
  dc.b $5B
  dc.b $00
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $0000,$0
  dc.w                0,0
step_88:
  dc.w 80
  dc.b $49
  dc.b $CE
  dc.b $5B
  dc.b $00
  dc.w $0000,$0
  dc.w $E000,$0
  dc.w $E000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $0000,$0
  dc.w                0,0
step_92:
  dc.w 80
  dc.b $49
  dc.b $CE
  dc.b $5B
  dc.b $01
  dc.w $0000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $0000,$0
  dc.w                0,0
step_96:
  dc.w 76
  dc.b $4A
  dc.b $CE
  dc.b $5B
  dc.b $01
  dc.w $7800,$0
  dc.w $7C00,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $0000,$0
  dc.w                0,0
step_100:
  dc.w 76
  dc.b $4A
  dc.b $CF
  dc.b $5B
  dc.b $00
  dc.w $3C00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $7800,$0
  dc.w $7800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $2000,$0
  dc.w                0,0
step_104:
  dc.w 76
  dc.b $4A
  dc.b $CF
  dc.b $5B
  dc.b $00
  dc.w $1C00,$0
  dc.w $1F00,$0
  dc.w $1E00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $3C00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $7800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $3000,$0
  dc.w                0,0
step_108:
  dc.w 76
  dc.b $4A
  dc.b $CF
  dc.b $5B
  dc.b $01
  dc.w $0800,$0
  dc.w $0F00,$0
  dc.w $1F00,$0
  dc.w $1F00,$0
  dc.w $1E00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $3C00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $7800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $7000,$0
  dc.w                0,0
step_112:
  dc.w 72
  dc.b $4B
  dc.b $CF
  dc.b $5B
  dc.b $01
  dc.w $0700,$0
  dc.w $0780,$0
  dc.w $0F80,$0
  dc.w $0F80,$0
  dc.w $0F80,$0
  dc.w $1F00,$0
  dc.w $1F00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $3E00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $7000,$0
  dc.w                0,0
step_116:
  dc.w 76
  dc.b $4B
  dc.b $D0
  dc.b $5C
  dc.b $00
  dc.w $0200,$0
  dc.w $0780,$0
  dc.w $07C0,$0
  dc.w $0FC0,$0
  dc.w $0F80,$0
  dc.w $1F80,$0
  dc.w $1F00,$0
  dc.w $3F00,$0
  dc.w $3E00,$0
  dc.w $7E00,$0
  dc.w $7C00,$0
  dc.w $7C00,$0
  dc.w $F800,$0
  dc.w $F800,$0
  dc.w $F000,$0
  dc.w $F000,$0
  dc.w $2000,$0
  dc.w                0,0
step_120:
  dc.w 72
  dc.b $4C
  dc.b $D0
  dc.b $5C
  dc.b $00
  dc.w $0180,$0
  dc.w $01C0,$0
  dc.w $03E0,$0
  dc.w $07E0,$0
  dc.w $07C0,$0
  dc.w $0FC0,$0
  dc.w $0F80,$0
  dc.w $1F00,$0
  dc.w $1F00,$0
  dc.w $3E00,$0
  dc.w $7E00,$0
  dc.w $7C00,$0
  dc.w $FC00,$0
  dc.w $F800,$0
  dc.w $F000,$0
  dc.w $3000,$0
  dc.w                0,0
step_124:
  dc.w 68
  dc.b $4D
  dc.b $D0
  dc.b $5C
  dc.b $01
  dc.w $01C0,$0
  dc.w $01E0,$0
  dc.w $03F0,$0
  dc.w $07E0,$0
  dc.w $07C0,$0
  dc.w $0FC0,$0
  dc.w $1F80,$0
  dc.w $1F00,$0
  dc.w $3F00,$0
  dc.w $7E00,$0
  dc.w $7C00,$0
  dc.w $FC00,$0
  dc.w $F800,$0
  dc.w $F000,$0
  dc.w $7000,$0
  dc.w                0,0
step_128:
  dc.w 68
  dc.b $4E
  dc.b $D0
  dc.b $5D
  dc.b $01
  dc.w $00E0,$0
  dc.w $00F0,$0
  dc.w $01F8,$0
  dc.w $03F0,$0
  dc.w $07E0,$0
  dc.w $07E0,$0
  dc.w $0FC0,$0
  dc.w $1F80,$0
  dc.w $3F00,$0
  dc.w $7E00,$0
  dc.w $7E00,$0
  dc.w $FC00,$0
  dc.w $F800,$0
  dc.w $7000,$0
  dc.w $2000,$0
  dc.w                0,0
step_132:
  dc.w 64
  dc.b $4F
  dc.b $D0
  dc.b $5D
  dc.b $01
  dc.w $0030,$0
  dc.w $0078,$0
  dc.w $00FC,$0
  dc.w $01F8,$0
  dc.w $03F0,$0
  dc.w $07E0,$0
  dc.w $0FE0,$0
  dc.w $1FC0,$0
  dc.w $3F80,$0
  dc.w $7F00,$0
  dc.w $7E00,$0
  dc.w $FC00,$0
  dc.w $7800,$0
  dc.w $3000,$0
  dc.w                0,0
step_136:
  dc.w 60
  dc.b $50
  dc.b $D1
  dc.b $5D
  dc.b $00
  dc.w $0030,$0
  dc.w $0078,$0
  dc.w $00FC,$0
  dc.w $01F8,$0
  dc.w $03F0,$0
  dc.w $07E0,$0
  dc.w $1FC0,$0
  dc.w $3F80,$0
  dc.w $7F00,$0
  dc.w $FE00,$0
  dc.w $FC00,$0
  dc.w $F800,$0
  dc.w $7000,$0
  dc.w                0,0
step_140:
  dc.w 60
  dc.b $51
  dc.b $D1
  dc.b $5E
  dc.b $00
  dc.w $0018,$0
  dc.w $003C,$0
  dc.w $00FE,$0
  dc.w $01FE,$0
  dc.w $03F8,$0
  dc.w $07F0,$0
  dc.w $0FE0,$0
  dc.w $3FC0,$0
  dc.w $7F80,$0
  dc.w $FE00,$0
  dc.w $FC00,$0
  dc.w $7800,$0
  dc.w $3000,$0
  dc.w                0,0
step_144:
  dc.w 56
  dc.b $52
  dc.b $D1
  dc.b $5E
  dc.b $01
  dc.w $0018,$0
  dc.w $003C,$0
  dc.w $00FC,$0
  dc.w $01FE,$0
  dc.w $07F8,$0
  dc.w $0FF0,$0
  dc.w $1FE0,$0
  dc.w $7F80,$0
  dc.w $FF00,$0
  dc.w $FE00,$0
  dc.w $F800,$0
  dc.w $7000,$0
  dc.w                0,0
step_148:
  dc.w 56
  dc.b $53
  dc.b $D1
  dc.b $5F
  dc.b $01
  dc.w $000C,$0
  dc.w $001E,$0
  dc.w $007E,$0
  dc.w $01FF,$0
  dc.w $03FE,$0
  dc.w $0FF8,$0
  dc.w $1FE0,$0
  dc.w $7FC0,$0
  dc.w $FF00,$0
  dc.w $FE00,$0
  dc.w $7800,$0
  dc.w $2000,$0
  dc.w                0,0
step_152:
  dc.w 48
  dc.b $55
  dc.b $D1
  dc.b $5F
  dc.b $01
  dc.w $000E,$0
  dc.w $003F,$0
  dc.w $00FF,$0
  dc.w $03FF,$0
  dc.w $0FFC,$0
  dc.w $3FF0,$0
  dc.w $FFC0,$0
  dc.w $FF00,$0
  dc.w $7E00,$0
  dc.w $7800,$0
  dc.w                0,0
step_156:
  dc.w 48
  dc.b $56
  dc.b $D1
  dc.b $60
  dc.b $01
  dc.w $0007,$0
  dc.w $001F,$0
  dc.w $00FF,$0
  dc.w $03FF,$0
  dc.w $0FFE,$0
  dc.w $3FF8,$0
  dc.w $FFE0,$0
  dc.w $7F80,$0
  dc.w $7C00,$0
  dc.w $3000,$0
  dc.w                0,0
step_160:
  dc.w 40
  dc.b $58
  dc.b $D2
  dc.b $60
  dc.b $00
  dc.w $001F,$0
  dc.w $00FF,$0
  dc.w $07FF,$0
  dc.w $3FFF,$0
  dc.w $FFF8,$0
  dc.w $FFC0,$0
  dc.w $FF00,$0
  dc.w $7800,$0
  dc.w                0,0
step_164:
  dc.w 40
  dc.b $59
  dc.b $D2
  dc.b $61
  dc.b $00
  dc.w $000F,$0
  dc.w $00FF,$0
  dc.w $07FF,$0
  dc.w $7FFF,$0
  dc.w $FFFE,$0
  dc.w $FFE0,$0
  dc.w $7F00,$0
  dc.w $7000,$0
  dc.w                0,0
step_168:
  dc.w 32
  dc.b $5B
  dc.b $D2
  dc.b $61
  dc.b $00
  dc.w $007F,$0
  dc.w $0FFF,$0
  dc.w $FFFF,$0
  dc.w $FFFF,$0
  dc.w $7FF0,$0
  dc.w $7E00,$0
  dc.w                0,0
step_172:
  dc.w 32
  dc.b $5C
  dc.b $D2
  dc.b $62
  dc.b $00
  dc.w $003F,$0
  dc.w $1FFF,$0
  dc.w $FFFF,$0
  dc.w $7FFF,$0
  dc.w $7FFC,$0
  dc.w $7E00,$0
  dc.w                0,0
step_176:
  dc.w 24
  dc.b $5E
  dc.b $D2
  dc.b $62
  dc.b $00
  dc.w $7FFF,$0
  dc.w $7FFF,$0
  dc.w $7FFF,$0
  dc.w $7FFF,$0
  dc.w                0,0
step_180:
  dc.w 20
  dc.b $60
  dc.b $D2
  dc.b $63
  dc.b $01
  dc.w $FFFF,$0
  dc.w $FFFF,$0
  dc.w $FFFF,$0
  dc.w                0,0
