STARNOISEOFFSET:
    dc.w 1
    dc.w 6
    dc.w 13
    dc.w 4
    dc.w 21
    dc.w 1
    dc.w 8
    dc.w 9
    dc.w 2
    dc.w 11

    dc.w 4
    dc.w 3
    dc.w 21
    dc.w 40
    dc.w 6
    dc.w 10
    dc.w 16
    dc.w 22
    dc.w 2
    dc.w 11

STARNOISEBITS:
    dc.w 1
    dc.w 2
    dc.w 1
    dc.w 7
    dc.w 4
    dc.w 9
    dc.w 1
    dc.w 3
    dc.w 1
    dc.w 2
    dc.w 1

    dc.w 6
    dc.w 9
    dc.w 4
    dc.w 2
    dc.w 1
    dc.w 3
    dc.w 5
    dc.w 7
    dc.w 2
    dc.w 2
    dc.w 8